# hot-battle-rpg

./: .gitignore  README.md  build.gradle  build.gradle.kts  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  settings.gradle.kts
app/src/androidTest/java/com/paixao/labs/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paixao/labs/myapplication/: App.kt
app/src/main/java/com/paixao/labs/myapplication/data/: SessionAgent.kt  TableAgent.kt  UserAgent.kt  UserMapper.kt  coroutines_transformers.kt
app/src/main/java/com/paixao/labs/myapplication/data/character/: CharacterRequestMapper.kt
app/src/main/java/com/paixao/labs/myapplication/data/models/: AdventureSessionAgent.kt  UserResponse.kt
app/src/main/java/com/paixao/labs/myapplication/data/session/: SessionAgent.kt  SessionManager.kt
app/src/main/java/com/paixao/labs/myapplication/di/: di.kt
app/src/main/java/com/paixao/labs/myapplication/domain/: CharacterSheet.kt  ScreenState.kt  User.kt
app/src/main/java/com/paixao/labs/myapplication/domain/models/: Attribute.kt  Character.kt  CharacterSheet.kt  LoginResult.kt  ScreenState.kt  Session.kt  User.kt
app/src/main/java/com/paixao/labs/myapplication/domain/services/: AdventureSessionHandler.kt  SessionHandler.kt  TableHandler.kt  UserHandler.kt
app/src/main/java/com/paixao/labs/myapplication/ui/: OneActivity.kt  StartActivity.kt
app/src/main/java/com/paixao/labs/myapplication/ui/characters/: CharactersModel.kt  CharactersScreen.kt  CharactersScreenModel.kt  CharactersStep.kt
app/src/main/java/com/paixao/labs/myapplication/ui/home/: HomeScreen.kt  HomeStep.kt  HomeStepModel.kt
app/src/main/java/com/paixao/labs/myapplication/ui/login/: LoginScreen.kt  LoginScreenmodel.kt
app/src/main/java/com/paixao/labs/myapplication/ui/sheet/: CharacterDetailsScreen.kt  CharacterDetailsScreenModel.kt  CharacterScreenModel.kt  CharacterSheetScreen.kt  NameAndLevelRow.kt  SheetActivity.kt  SheetScreen.kt  SheetScreenModel.kt  SheetViewModel.kt
app/src/main/java/com/paixao/labs/myapplication/ui/sheet/components/: JobClassDropdown.kt  NameAndLevelRow.kt  RaceDropdown.kt
app/src/main/java/com/paixao/labs/myapplication/ui/table/creation/: CreateOrEditTableScreen.kt  CreateOrEditTableScreenModel.kt  CreateTableScreen.kt  CreateTableScreenModel.kt
app/src/main/java/com/paixao/labs/myapplication/ui/table/creationAndEdit/: CreateOrEditTableScreen.kt  CreateOrEditTableScreenModel.kt
app/src/main/java/com/paixao/labs/myapplication/ui/table/session/: GradientBullet.kt  PlayerPosition.kt  TableSessionScreen.kt  TableSessionScreenModel.kt
app/src/main/java/com/paixao/labs/myapplication/ui/table/tableCharacterSelection/: TableCharacterSelectionScreen.kt
app/src/main/java/com/paixao/labs/myapplication/ui/table/tableDetails/: TableDetailsScreen.kt
app/src/main/java/com/paixao/labs/myapplication/ui/table/tableHome/: TableHomeScreen.kt
app/src/main/java/com/paixao/labs/myapplication/ui/table/tableListing/: TableListing.kt  TableListingModel.kt  TableListingScreen.kt  TableListingScreenModel.kt
app/src/main/java/com/paixao/labs/myapplication/ui/table/tableLogin/: TableLoginScreen.kt  TableLoginScreenModel.kt
app/src/main/java/com/paixao/labs/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paixao/labs/myapplication/ui/utils/: Dimens.kt
app/src/main/java/com/paixao/labs/myapplication/ui/utils/components/: Buttons.kt  TabView.kt  Toolbar.kt  TwoTexts.kt
app/src/main/java/com/paixao/labs/myapplication/ui/utils/components/buttons/: BaseButton.kt  ButtonsStack.kt  PrimaryButton.kt  SecondaryButton.kt  buttonsOptions.kt
app/src/main/res/drawable/: ic_back.xml  ic_logo.xml  ic_trash.xml  ic_warrior_center.xml  ic_warrior_left.xml  ic_warrior_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paixao/labs/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
