buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
}
plugins {
    id 'com.android.application' version '7.2.0-alpha06' apply false
    id 'com.android.library' version '7.2.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jmailen.kotlinter' version "3.3.0" apply true

}

task clean(type: Delete) {
    delete rootProject.buildDir
}