[versions]
compose-core = "1.3.0-rc01"
compose-versionCompiler = "1.3.2"
compose-compiler = "1.1.0-rc02"
compose-activity = "1.6.0"
hilt = "2.40.5"
voyager = "1.0.0-rc02"
firebase = "30.5.0"
firebase-coroutines = "1.6.4"
google-auth = "20.3.0"
mockk = "1.13.2"

androidX-ktx = "1.6.0"
androidX-lifecycle-runtime = "2.4.0"
junit = "4.13.2"
androidX-test-junit = "1.1.3"
androidX-test-espresso = "3.4.0"

agp = "7.2.2"
kotlin = "1.6.10"

[libraries]
# Compiler
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

# UI-Core
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose-core" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-core" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-core" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

# Debug utils
compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-core" }
compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }

# Android Testing
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" }

# AndroidX
androidX-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidX-ktx" }
androidX-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidX-lifecycle-runtime" }

# Testing
testing-junit = { module = "junit:junit", version.ref = "junit" }
testing-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Android Testing
uiTesting-junit = { module = "androidx.test.ext:junit", version.ref = "androidX-test-junit" }
uiTesting-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidX-test-espresso" }

# Hilt
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

#Voyager
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transition = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-androidX = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-database = { module = "com.google.firebase:firebase-database-ktx" }
firebase-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "firebase-coroutines" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }

# Google
google-playservices-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-linter = { id = "org.jmailen.kotlinter", version = "3.3.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
